//@mixin font-dpr($font-size) {
//  font-size: $font-size;
//
//  [data-dpr='2'] & {
//    font-size: $font-size * 2;
//  }
//  [data-dpr='3'] & {
//    font-size: $font-size * 3;
//  }
//  [data-dpr='4'] & {
//    font-size: $font-size * 4;
//  }
//}
//
//$defalut-rem: 75px;
//
////将px值转换成rem的值
//
//@function pxToRem($px...) {
//  $len: length($px);
//  $remValues: '';
//
//  @for $i from 1 through $len {
//    $value: nth($px,$i) /$defalut-rem * 1rem;
//
//    $remValues: #{$remValues + $value + " "};
//  }
//
//  @return $remValues;
//}
//
//@mixin property-of-rem($propety,$px...) {
//  #{$propety}: pxToRem($px...);
//}
////flex布局的一个css代码段
//@mixin flex-content($aline:center, $justify:space-bottom) {
//  display: flex;
//  align-items: $aline;
//  justify-content: $justify;
//}

//@mixin font-dpr($font-size) {
//  font-size: $font-size;
//  [data-dpr="2"] & {
//    font-size: $font-size * 2;
//  }
//  [data-dpr="3"] & {
//    font-size: $font-size * 3;
//  }
//  [data-dpr="4"] & {
//    font-size: $font-size * 4;
//  }
//}
//
//$default-rem : 75px;
//@function pxToRem($px...) {
//  $len: length($px);
//  $remValue: "";
//
//  @for $i from 1 through $len {
//    $valu: nth($px,$i) / $default-rem * 1rem;
//    $remValue : #{$remValue + $valu + " "};
//  }
//  @return $remValue;
//}
//
//@mixin property-of-rem($property,$px...){
//  #{$property} : pxToRem($px...);
//}
//
//@mixin flex-content($align:center, $justy:space-botton){
//  display: flex;
//  align-items: $align;
//  justify-self: $justy;
//}

//@mixin font-dpr($font-size) {
//  font-size: $font-size;
//  [data-dpr="2"] & {
//    font-size: $font-size * 2;
//  }
//  [data-dpr="3"] & {
//    font-size: $font-size * 3;
//  }
//  [data-dpr="4"] & {
//    font-size: $font-size * 4;
//  }
//}
//
//$defalut-rem: 75px;
//@function pxToRem($px...) {
//  $len: length($px);
//  $remValue: "";
//
//  @for $i from 1 through $len {
//    $value: nth($px, $i) / $defalut-rem * 1rem;
//    $remValue: #{$remValue + $value + " "};
//  }
//  @return $remValue;
//}
//
//@mixin property-of-rem($property,$px...) {
//  #{$property} : pxToRem($px...);
//}
//
//@mixin flex-content($align: center, $justy:space-button) {
//  display: flex;
//  align-items: $align;
//  justify-content: $justy;
//}

//@mixin font-dpr($font-size) {
//  font-size: $font-size;
//  [data-dpr="2"] & {
//    font-size: $font-size * 2;
//  }
//  [data-dpr="3"] & {
//    font-size: $font-size * 3;
//  }
//  [data-dpr="4"] & {
//    font-size: $font-size * 4;
//  }
//}
//
//$default-rem : 75px;
//
//@function pxToRem($px...){
//  $len : length($px);
//  $remValue : "";
//
//  @for $i from 1 through $len{
//    $value : nth($px,$i) / $default-rem * 1rem;
//    $remValue : #{$remValue + $value +" "};
//  }
//
//  @return $remValue;
//}
//
//@mixin property-of-rem($property,$px...){
//  #{$property} : pxToRem($px...);
//}
//
//@mixin flex-content($align:center, $justy: space-bottom){
//  display: flex;
//  align-items: center;
//  justify-content: $justy;
//}


@mixin font-dpr($font-size){
  font-size: $font-size;

  [data-dpr="2"] &{
    font-size: $font-size * 2;
  }
  [data-dpr="3"] & {
    font-size: $font-size * 3;
  }
  [data-dpr="4"] &{
    font-size: $font-size * 4;
  }
}

$defalut-rem : 75px;

@function pxToRem($px...){
  $len : length($px);
  $remValue : "";
  @for $i from 1 through $len{
    $value : nth($px,$i)/$defalut-rem *1rem;
    $remValue : #{$remValue + $value + " "};
  }

  @return $remValue;
}


@mixin property-of-rem($property,$px...){
  #{$property} : pxToRem($px...);
}

@mixin flex-content($align:center, $justy:space-button){
  display: flex;
  align-items: $align;
  justify-content: $justy;
}






























